{
  "name": "angular-practice",
  "private": true,
  "workspaces": [
    "web-client"
  ],
  "dependencies": {
    "eslint": "^9.17.0",
    "prettier": "^3.4.2"
  },
  "devDependencies": {
    "stylelint": "^16.12.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-standard": "^36.0.1"
  }
}
